{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Server=ERANDIKA;Database=MultiTenantMaster;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=1qaz2wsx@; Command Timeout=600",
    "TenantDatabase": "Server=ERANDIKA;Database=TenantDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=1qaz2wsx@; Command Timeout=600"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "MultiTenantApp",
    "Audience": "MultiTenantApp",
    "ExpiryMinutes": 60
  }
}
