{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSavePaths": {
    "TaskImageSavingPathPath": "C:\\TaskImages"
  },
  "AzureStorage": {
    "ConnectionString": "NOT VALID"
  },
  "SmtpSettings": {
    "Server": "smtp.yourdomain.com",
    "Port": 587,
    "Username": "your-email@yourdomain.com",
    "Password": "your-password",
    "EnableSsl": true,
    "SenderEmail": "hr@yourdomain.com",
    "SenderName": "HR Department"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Server=ERANDIKA;Database=TenantMaster;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=1qaz2wsx@; Command Timeout=600",
    "TenantDatabase": "Server=ERANDIKA;Database=TenantDB1;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=1qaz2wsx@; Command Timeout=600"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "MultiTenantApp",
    "Audience": "MultiTenantApp",
    "ExpiryMinutes": 5256000
  }
}
